# just a flag
ENV = 'development'

# base api 个人习惯给代理别名也明确环境
VITE_APP_BASE_API = '/api'
VITE_WS_BASE_API = '/socket.io'

# real api
# VITE_APP_REAL_API = 'http://47.92.160.213:8087'
# VITE_WS_REAL_API = 'ws://http://47.92.160.213:10050/ws'
VITE_APP_REAL_API = 'http://127.0.0.1:8087'
VITE_WS_REAL_API = 'ws://http://127.0.0.1:10050/ws'

# VITE_APP_REAL_API = 'http://xxx.xx.xxx.xxx:3003'